/*# sourceMappingURL=App.css.map */
@import url("https://fonts.googleapis.com/css2?family=PT+Mono&display=swap");

$formBorder: 2px solid black;
$rowWidth: 12.5%;
$backgroundColor: #f0f0f0;

@mixin borderBottom {
  border-bottom: solid 2px black;
}

@mixin borderRight {
  border-right: solid 2px black;
}

* {
  font-family: "PT Mono", monospace;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: $backgroundColor;
}

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  border-bottom: 2px solid black;
  nav {
    padding-right: 3%;
    ul {
      display: flex;
      margin-top: 1.8rem;
      list-style: none;
      a {
        color: black;
        text-decoration: none;
        padding: 1em;
      }
    }
  }

  h1 {
    font-size: 1.7em;
    padding: 1.5%;
    padding-left: 8%;
    //margin-top: -5px;
  }
}

#registrationPageWrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  #formWrapper {
    font-size: 1em;
    width: 70vw;
    border: $formBorder;
    display: grid;
    grid-template-columns: $rowWidth $rowWidth $rowWidth $rowWidth $rowWidth $rowWidth $rowWidth $rowWidth;
    grid-auto-rows: 2.6em;
  }

  #brandLabel,
  #productLabel {
    grid-column: 1/2;
    @include borderRight();
  }

  #brandInput,
  #productInput {
    grid-column: 2/5;
    @include borderRight();
  }
  #priceLabel,
  #filterLabel,
  #countryInput {
    grid-column: 5/6;
    @include borderRight();
  }
  #priceInput,
  #filterInput,
  #mapsLabel {
    grid-column: 6/7;
    @include borderRight();
  }
  #currencyLabel,
  #ecoLabel {
    grid-column: 7/8;
    @include borderRight();
  }
  #currencyInput,
  #ecoInput {
    grid-column: 8/9;
  }
  #describtionLabel {
    grid-column: 1/3;
    grid-row: 3/5;
    @include borderRight();
  }
  #describtionInput {
    grid-column: 3/9;
    grid-row: 3/5;
  }
  #homepageLabel,
  #ecommerceLabel,
  #inshopLabel,
  #primeimageLabel {
    grid-column: 1/3;
    @include borderRight();
  }
  #homepageInput {
    grid-column: 3/9;
  }
  #ecommerceInput,
  #inshopInput {
    grid-column: 3/4;
    @include borderRight();
  }
  #primeimageInput {
    grid-column: 3/9;
    padding-top: 1%;
  }
  #productLinkLabel,
  #moreimagesLabel {
    grid-column: 4/6;
    @include borderRight();
  }
  #productLinkInput,
  #moreimagesInput {
    grid-column: 6/9;
  }
  #countryLabel {
    grid-column: 4/5;
    @include borderRight();
  }
  #mapsInput {
    grid-column: 7/9;
  }
  #submit {
    grid-column: 1/9;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }
  #submit:hover {
    background-color: black;
    color: $backgroundColor;
  }
  label,
  input,
  button,
  textarea {
    display: flex;
    align-items: center;
    padding-left: 10px;
    border: none;
    @include borderBottom();
    outline: none;
  }

  .placeholderBtn {
    background-image: url(https://user-images.githubusercontent.com/82878921/116856321-42282400-abfb-11eb-8c37-eab562536472.png);
    background-repeat: no-repeat;
    background-size: 10%;
    background-position: 90% 50%;
    width: 100%;
    height: 100%;
    @include borderRight();
  }

  #optionsDown {
    display: block;
    position: relative;
    width: 101%;
    height: 3em;
    color: black;
    background-color: $backgroundColor;
    border: 2px solid black;
    border-top: none;
    margin-left: -1%;
  }
}
.dropDownParent {
  ul {
    height: 100%;
    .dropButton {
      text-align: left;
      height: 2em;
    }
  }
}

#homecontainer {
  padding: 20%;
}
